<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/img2"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="TextView"
				android:textSize="20sp"
				android:textColor="#5C6BC0"/>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/itemname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF6C00"
					android:hint="Item Name"
					android:textColorHint="#FFB300"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/cost_max"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#EF6C00"
					android:hint="Cost or Max"
					android:textColorHint="#FFC107"
					android:inputType="numberSigned"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:padding="8dp"
					android:background="#00838F"
					android:text="Add Item"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFA000"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/changemax"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:padding="8dp"
					android:background="#00838F"
					android:text="Change Max"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFA000"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
